<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>18</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="TitleLabel" name="TitleLabel">
         <property name="text">
          <string>帮助文档</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CaptionLabel" name="CaptionLabel">
         <property name="text">
          <string>需连接到互联网</string>
         </property>
         <property name="lightColor" stdset="0">
          <color alpha="150">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="darkColor" stdset="0">
          <color alpha="200">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PushButton" name="open_by_browser">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>在浏览器中浏览</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SmoothScrollArea" name="adv_scroll">
     <property name="styleSheet">
      <string notr="true">background: transparent; border: none</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>673</width>
        <height>691</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>14</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="SubtitleLabel" name="SubtitleLabel_5">
           <property name="text">
            <string>猜你想问</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="common_question">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>如何设置课程表？</string>
             </property>
             <property name="url">
              <url>
               <string>https://www.yuque.com/rinlit/class-widgets_help/swg86btkivirtnrl</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>如何切换主题？</string>
             </property>
             <property name="url">
              <url>
               <string>https://www.yuque.com/rinlit/class-widgets_help/lg0p91q2mg4yertn</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>软件的时间与铃声不符怎么办？如何设置时差偏移？</string>
             </property>
             <property name="url">
              <url>
               <string>https://www.yuque.com/rinlit/class-widgets_help/vlk3plggb8edvub4#mHfUX</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>怎么快速设置调休日和换课？</string>
             </property>
             <property name="url">
              <url>
               <string>https://www.yuque.com/rinlit/class-widgets_help/gc4epffu7g5bf9os</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>如何开发插件？</string>
             </property>
             <property name="url">
              <url>
               <string>https://www.yuque.com/rinlit/cw-docs-dev</string>
              </url>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>什么是 CSES？</string>
             </property>
             <property name="url">
              <url>
               <string>https://github.com/CSES-org/CSES</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="SubtitleLabel" name="SubtitleLabel_6">
           <property name="text">
            <string>社区</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>我们的Q群</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>GitHub Discussion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HyperlinkButton" name="HyperlinkButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Discord</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="blank_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
